jdbc.url=jdbc:sqlserver://database:1433;databaseName=benchmark;user=sa;password=p@ssw0rd
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.databaseName=benchmark
jdbc.user=sa
jdbc.password=p@ssw0rd